＃〜通常無駄話〜


＊
：このマフラーは伝説の星屑マフラー･･･。
：それ激安スーパーで買った奴･･････
：･････････\w9（１３）
：（２４）分かったよ！！
そのマフラーは伝説のマフラーで良いよ！！

＊
：牛乳苦手。
：名前のわりにはな･･･。

＊
：エクスカリバーがあるならさ。
エクスマフラーがあったっていいじゃない。
：弱そう。

＊
：（３）苺饅頭
：\w9･･･が、どうしたって？
：腐ったから捨てた･･･。
：（２４）ええええええ！！？買ったばっかだぞ！？
\w9ってあ！！姉貴が食べたんだろ！
口の周りに苺あんこの跡があるじゃねーか！！
：\w9（４）うふふ。
：\w6くっそぉ！！
何か腹がたつ！！
：（８）これも断食の修行のため。
：（２５）言い訳すんな！！

＊
：元不良のベリーがここまで成長するなんて
姉貴感激。
：（３２）そうだろ！そうだろう！！
：お掃除、炊事、洗濯･･･
良い召使に成長してるね。
：\w9\w9（２６）･･･\w9犬の皮を被った鬼め！

＊
：しりとりをしよう。
：何でまたいきなり･･･。
：\w9\w5甘納豆。
：（２４）強制かよ！？
\w9（３０）じゃあ、ういろう。
：うたたね。
：\w9\w5（１０）寝坊。
：うがい。
：\w9\w5（２８）移行。
：･･････「う」ばっかりつけると怒るよ。
：･･････\w9\w5（３０）よしてください、すいません。


＊
：（ユーザ名）さんは散歩するの好き？
：俺、さっき散歩してたんだけど
１０円拾ったぞ。
：そんなの安いよ。
\w9\w5私なんてゲーム機拾ったし。
：（２４）交番に届けろ！

＊
：そういえばさ。
何で私たちって犬なのに平然と
お菓子とか食べられるの？
：（２９）\w9\w4･･･（２８）ファンタジーだ。

＊
今日、集会に行ってきたんだけどよ。
：（６）お土産頂戴。
：\w9（２９）無い。
：\w9（２２）えー。
：（２５）無い物は無い！分かったか！

＊
：チャンネルはそのままだって。
：\w9（２４）そんなこと言われたら･･･\w9あえて違うチャンネルに変えたくなる！
：\w9そういえば、リモコンはこの前お婆ちゃんが踏み潰しちゃったんじゃなかったっけ。
：･････････\w9\w9（１０）ちょうどCM終わったぞ。

＊
：（誰かの名前）さんに会いたい。
：\w9･･･\w9誰。
＠誰かの名前
ジェイアー
ジョニー
メアリー
アントニー

＊
：最近覚えた催眠術やってみるよ。
：\w9（２４）え･･･\w9何かやばそうだ･･･。
：（７）････････････。
：\w9ごくり･･･。
：\w9\w5（１２）ねんねんころりよ、ねんころりん！
：（１０）何だこれ。

＊
：お隣さんのバーサーカーさんがね。
：（２４）そんなやべー奴いるの！？

＊
：自由研究が終わらない。
：（２９）終わらない宿題、悪夢。
\w9何もかもなつかしいな。
：･･･\w9お隣のバーサーカーさんのお子さんが「終わらなーい！」って叫んでた。
：（２４）\w9\w5バーサーカーさんって何者･･･？

＊
：近所のお姉さんがね。
：\w9ああ、あのおしゃれ好きな子だな。
：耳がパタパタする奴持ってた。
：\w9\w5あれの正式名称って何なんだろうな。

＊
：近所のお兄さんがね。
：\w9ああ、あのゲームが得意な子だな。
：この前、ゲームの大会で優勝したって。
：･･･\w9\w5意外とスゲー奴って身近にいるもんだな。

＊
：ベリーロールっておいしいの？
：\w9それ、\w9高飛びの飛び方の名前。

＊
：（１２）あ！
：･･･\w9何だよ。
：ベリーの後ろに･･･\w9\w5酸素が･･･！
：･･････。

＊
：お疲れちゃん。
：\w9おう、ありがとよ。
：\w9略しておっちゃん。
：\w9やめてくれ。

＊
：爪がりがり。
：（２５）犬が畳でそんなことすんな！！

＊
：私たちも目からビームが出して戦おうよ。
：\w9（２４）突然何を！？
：\w9んー、手始めにあそこのゴミ箱でも
：（２６）家ごと吹っ飛ぶからやめて！！

＊
：ご当地グッズになりたい。
：\w9\w9例えばどんなのだよ。
：たこ焼きベリー。
：却下。

＊
：（５）かえるの歌が♪
：\w9\w5聞こえてくるのか？
：\w9\w9（１３）ぐええええ！\w9\w9ぐええええ！
：（２４）気持ち悪っ！\w9（２５）ってか溜めるな！！

＊
：（２１）昼寝って幸せ。
：\w9自分の家が一番ってことだな。
：\w9（１６）洗濯物取り込むの面倒。
：\w9･･･\w9\w5（３０）ああ。

＊
道に迷った時って困るよな･･･。
：\w9じゃあ、ナビを使おう。
\w9･･･\w9･･･\w9･･･\w9
\w9\w5（１２）そこは道じゃありません！
\w9\w3戻ってください！
\w9\w3戻ってください！
\w9\w3戻って
：（２５）しつけえナビだな！
切っちまえ！

＊
：（１２）うわあ！
：\w9（２４）ぎゃあ！
：\w9･･･。
：\w9何だよ･･･。
：\w9･･･\w9（２１）夢か。
：\w9（１０）寝てたのかよ。
＄次のトーク【タブ】夢の内容とは

＊夢の内容とは
何の夢を見たんだよ。
：･･･\w9（夢）
：（２４）！？

＠夢
私の歌の上手さの余りにカラオケボックスが吹っ飛んだ夢。
ベリーがノリノリでブレイクダンスしてた夢。
私が怪人と戦って町ごと壊した夢。
私がブラックベリー団を２秒で壊滅させた夢。

＊
：（１２）あー！！
：\w9何だよ。
：\w9（５）今日、（ホラー）のビデオ借りてきたんだった！
：\w9（２４）ゲーっ！！マジかよ！？
\w9あれ怖いから嫌いなんだよ･･･！
\w9\w6（３０）頼むから俺がいない所で見てくれ！
：（６）どうしよっかなー。

＠ホラー
呪われし犬たち
神隠しに会った犬共
犬町の怖い噂

＊
：（１５）注射はいやっ！
：\w9（２６）注射より婆ちゃんの尻たたきのがいやっ！

＊
：馬って車両に入れるんだって。
：\w9\w5ああ。
：牛も車両に入れるんだって。
：\w9\w5ああ。
：（５）ベリーも車両に入れるの？
：\w9\w5入れても入らん。

＊
（２９）なあ、いちご牛乳ってコンビ名は何とかならんのか？
\w9（２８）ダークベリー、\w9シャインミルク\w9\w5（１０）とかが良い。
：\w9駄悪ベリー、\w9社員ミルク。
：\w9いや、いちご牛乳のままでお願いします。

＊
：犬力アップしたいなー。
：\w9（２４）犬力って何！？

＊
たまには犬らしくするか。
：\w9おやつ寄こせわん。
：\w9自分で用意しろわん。

＊
：（５）でーん♪
\w9ニュースの時間です。
：…\w9\w5でーん？
：\w9さっきベリーがお尻をかいてました。
\w9（６）いやん、恥ずかしい！
：（２５）はっ倒すぞ！！

＊
：（１１）家から出たくないよー
\w9（５）お菓子食べたいなー
：\w9（２４）子供か！！

＊
：いちご牛乳ファンクラブなんて作ろうと思うんだけど
：ほう。
\w9（２８）ベリー様素敵ですー！\w9\w5（１０）とか書き込まれるのか？
：\w9いや、違う違う。
\w9（９）いちご牛乳は苺を潰さず丸々入れるべき\w9\w5（５）とかでしょ。
：\w9（２４）え、そっち？

＊
：（１３）この前、近所でヤバいのが出たらしいよ…！
：\w9（２６）何が！？\w9ねえ何が！？怖い！
：\w9\w9（５）たこ焼きやさん♪
\w9（６）ほかほかあつあつのうまうまだよ！
\w9…\w9（０）あれ？ベリーがフリーズしてる。
：\w9…。

＊
：（５）旅行行きたいなー！
：\w9（３２）温泉とか良いなー！
：\w9（６）お饅頭食べてー\w9ソフトクリーム食べてー
\w9最中食べてー
：\w9（１０）食いもんばっかり…。

＊
：（９）うー！！
\w9わんわん！\w9わんわん！！
：\w9（２４）何事だっ！？
：\w9（１）お腹空いた。
：\w9（２５）それだけで騒ぐなアホーッ！！

＊
バイク欲しい。
：\w9バイクならあるでしょ。三輪の。
：\w9（２５）あれは三輪車！！
\w9バイクが欲しいの！！
：\w9…\w9この体型で乗れるの？
：\w9（２４）…。\w9\w9（３１）

＊
：（５）なんと！\w9いちご牛乳の私達がゲームになって登場！
\w9あのブラックベリー団の団員達は勿論！
\w9（１２）隠しキャラで（ユーザ名）さんも出てくる…！？
：\w9…\w9嘘だよな。
：\w9\w9（０）そりゃね。

＊
（２９）「おかしも」
\w9ちゃんと意味分かるか？
\w9（１０）言っとくけどお菓子も持っていくって意味じゃねえからな。
：\w9勿論分かってるよ。
\w9「お」菓子を
\w9\w9「か」い食い
\w9\w9「し」あわせ
\w9\w9「も」うお腹いっぱい。
：\w9（２５）大喜利じゃねえんだぞ！

＊
（３２）俺らは！\w9（ユーザ名）応援団だ！！
：\w9（５）そーれっ！\w9ぴっぴっぴ！
\w9（９）ハアー！\w9どっこいしょ！\w9どっこいしょ！！
：（２４）変な儀式を始めるな！

＊
：（５）ミルク様のいやしい系。
：\w9（２４）まさか、癒し系と言いたかったのか…！？

＊
：（５）明日天気になーれ。
：\w9（２４）素手で下駄投げるのやめろ！

＊
：今朝、鏡見たら\w9かわいい白肌の乙女が映っていたの。
：\w9（３１）えっ！？何それ恐い…。
：\w9（１１）…。

＊
：いちごってちっちゃいのとかでっかいのとか色々なんだね〜。\w9
：いちご狩りに行くとへんてこいちごとかあるよな。\w9
：（５）へんてこいちごさんとかもかわいいよね〜♪

＊
：（６）お花畑行きたいな〜。\w9
：乙女だな〜。\w9
俺はお花畑よりもケーキバイキング行きたいぜ。\w9
：（０）あ、私もそっちのが良い。\w9
：やっぱり。

＊
：（７）りんごよりもトマトの方が悪魔の果実だと思うよ。\w9
：良いからトマト食え。

＊
：昨日隣の羊飼いさんっていうドラマを見たんだけどね。\w9
：何だそれ…。\w9
：出てきた羊たちの毛が綿あめみたいで…\w9
（５）おいしそうだったな〜♪\w9
：（２４）羊食おうとすんな！

＊
：（５）私、将来どこかの村の村長になったら
一日一個ケーキを私に献上するっていう条例作るね。
：\w9速攻で村が廃れるな。

＊
：（５）お腹まんまる♪
：\w9（３２）それは姉貴♪
：\w9ベリーのお腹もなかなかです♪
：\w9いえいえ、あなたのお腹もご立派です♪
：\w9…。
：\w9…。

＊
：１００円ショップで、ケーキを１ホール買えればな〜…。
：\w9（２４）何入ってるの、その怪しいケーキ。

＊
：今日のおやつはどこかな？
：\w9（２４）冷蔵庫の中かっ！？
\w9棚の中かっ！？


＊
：どら焼きって銅鑼に見立ててるからどら焼きなんだって。
：ふーん。何かお菓子って見たまんまの名前が多いよな。

＊
：（１１）桜餅の葉っぱいやー！！
：\w9（２５）馬鹿野郎！\w9あれ美味いだろうが！
：\w9（２２）だってしょっぱい。
：\w9（２４）姉貴は葉っぱ単体で食べようとするからだろ！

＊
：（１６）この前お爺ちゃんの友達からもらったお赤飯食べたら
凄く甘かった…。
：\w9一部の地域には甘いお赤飯があるらしいな。
\w9砂糖たくさん入れるらしいし。
\w9（３３）別に俺は好きだけど。
：\w9そうなの？

＊
：（１４）さっき食べたパンの缶詰ぱっさぱさだったー！
：\w9（２４）それ非常食用！！

＊
：この前、おいしそうなケーキがお皿に乗ってたんだけどね…。
\w9（１１）食べようとしたら固いしおいしくないしで最悪だったよ〜…。
：\w9多分、フェイクスイーツだな…。
\w9最近、婆ちゃんがそれ作るのにハマってたみたいだったし…。