＊0Headなでられ
：（１７）･･･えへへ〜。

＊0Headなでられ
：（１７）撫でても何も出ないよ･･･？

＊0Headなでられ
：（２１）ZZZ･･･
：（２５）寝るなああああああ！！

＊0Headなでられ
：（５）やっぱり私は日頃の行いが良いんだね。
：\w9･･･。

＊0Headなでられ
：･･･\w9（１）にゃあ。
：\w9（２９）とうとう猫になったのか･･･。




＊1Headなでられ
･･･\w9\w4（２８）ふっ。
：\w9（１６）何笑ってんの･･･。

＊1Headなでられ
（３３）わおーん。

＊1Headなでられ
（３３）･････････。







＊0Headつつかれ
：（１４）痛い！\w9（６）これも愛のムチ！
：（２４）もしや、愛のツッコミだったのか…？

＊0Headつつかれ
：（１４）頭が割れる･･･。
：（２４）いや、そんなに強くやってないだろ！





＊1Headつつかれ
（２５）痛え！！
：･･･\w9そんなに強くやってないでしょ。

＊1Headつつかれ
（２９）･･･\w9（ユーザ名）は俺に喧嘩売ってるんだよな？
：好奇心だよ、好奇心。
ついでに私も。
：（２４）痛え！！
姉貴！強く叩きすぎ！！






＊0Faceなでられ
：もっちり。
：いや、もっさりだろ。

＊0Faceなでられ
：（２１）ふふん･･･。


＊0Faceなでられ
：（１２）ふんわりっ！\w9ふわふわふわふわ
\w9\w9ふんわーり！！
：\w9･･･\w9何だこれ。




＊1Faceなでられ
･･･何だ？

＊1Faceなでられ
（２９）頬を撫でてくれるのは（ユーザ名）だけだな。
：\w9じゃあ、私も
：（２４）姉貴の撫でるはビンタ並みだからやめろ！





＊0mufflerつつかれ
：ぱふっ。
：自分で効果音つけるな。

＊0mufflerつつかれ
：このマフラーは伝説のマフラーなんだよ。
：･･･\w9\w5実は激安スーパーで
：（７）何か言った？
：\w9（２４）何でもねえ！何でもねえから！

＊0mufflerつつかれ
：あげないよ。
：いらねーよ･･･。





＊1bandannaつつかれ
このバンダナはブラックベリー団の証なんだぜ。
：やってることは全然ブラックじゃないよね。
：\w9（３０）う･･･\w9そんなこと言うなよ･･･。

＊1bandannaつつかれ
このバンダナはブラックベリー団の証なんだぜ。
：\w9何で骨なの？
：\w9（２８）骨だとかっこいいだろ？
：（１６）･･････。





＊0tailつつかれ
：ふわふわしてるでしょ？
：してね･･･
：（７）…\w9
：･･･\w9してますしてます。

＊0tailつつかれ
：この尻尾はお父さん似なんだよ。
：･･･\w9なんてどうでも良い情報。

＊0tailつつかれ
：ちょっとだけソフトクリームっぽいよね？
：そうか？





＊1tailつつかれ
：小さいしっぽ･･･。
：\w9いや、姉貴もだろ。

＊1tailつつかれ
俺は別に自分の尻尾を追い回さねえぞ？

