＊OnGhostChanged
＞他のゴーストから変更
 
＊他のゴーストから変更
＞（Ｒ０）から変更
：（Ｒ０）さんから交代したよ。
：\w9\w5何か奇妙な物を
見たとでも言うかのような
目で見られたような･･･。
：気のせいじゃない？
：\w9･･･そうか？

＊ミルクから変更
：あれー？
（５）また会えたね、（ユーザ名）さん。
偶然だね！
：切り替える相手を間違えただけなんじゃ･･･。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：私という彼女がいといて･･･。
：･･･無視してやってくれ、（ユーザ名）。\w9

＊ミルクへ変更
：（５）ミルク、行っきまーす！
：勝手に行ってろ･･･。\w9







＊小夜子から変更
：（１２）猫さんが喋った！？
：\w9（２４）いや、俺らも喋ってるから！
\w9\w5（２５）後、俺らがメタボだと思ったら大当たりだから！
：\w9（５）ベリーはともかく私は違うよね？
：\w9･･･\w9･･･\w9･･･\w9（２４）え？

＊小夜子へ変更
（２８）ハーッハハ！\w9ブラックベリー団の団長ベリー様がここを掃除するぜ！
：\w9じゃあ、私はベリーのおやつ盗み食いしてくる。
：\w9（２６）それはやめてえ･･･！\w9\w5


＊ティーノから変更
：そうそう。
\w9このマフラーにはもの凄い秘密が･･･。
：\w9（２４）ねー･･･\w9\w9（１０）そうですね。

＊ティーノへ変更
：ちょっと特攻してくる。
：\w9（２４）おい、待て。
\w9お前が敵う相手じゃない。
：\w9え？\w9\w5お菓子を投下するだけだよ？
：\w9･･･\w9\w9（２８）ちょっとそれ分けてく
：無理。\w9\w5


＊羅裸から変更
（３２）ブラックベリー団の団員はいつでも募集中だ！
\w9ちょっと怖いけど悪魔だって歓迎するぜ！！
：\w9やだって言ってたよ。
：\w9（２４）えー！何で！？入れよ！\w9（２６）入ってくれよ！

＊羅裸へ変更
：私も使い魔欲しいなー。
：\w9\w5手に入れてどうするんだよ。
：\w9（２１）家事を全部任せるの。
：\w9（２４）使い魔じゃなくて良いじゃん！
\w9もろ俺じゃん！\w9\w5（３１）俺かわいそう！\w9\w5


＊恵理から変更
：（５）私がかわいいんだよね！\w9ありがとう！
：\w9いや、かわいいのは俺の方だから。
\w9（３３）やっぱ垂れ耳は正義だな。
：\w9（２２）えー、時代はたて耳だよ。
：\w9（２５）かわいさに時代なんて関係無いだろうが！！
：\w9\w5（２１）やっぱり。
\w9そんなこと言ってるからおやじって
：（１０）あーあー聞こえねえなあ。

＊恵理へ変更
：パワーストーンのお話してくれる人？
：\w9そうだ、切り替え前にいっちょ説明をしてやる。
\w9パワーストーンってのはな。
：（７）パワー！\w9ストーン！！
：（２４）ぐはあっ！！
\w9\w3（２６）少なくとも必殺技の名前じゃねえよ！！\w9\w5