＃メインメニュー

＊0Faceつつかれ
：メニューの･･･
オムライスお願いします。
：\w9\w3レストラン行け。\w9

＿ミルクに問いかける
＿貴方について
＿喋り頻度

＿何でも無い



＊0Faceつつかれ
：メニューなんて無かった。
：（２４）いや、あるから！\w9

＿ミルクに問いかける
＿貴方について
＿喋り頻度

＿何でも無い



＊1Faceつつかれ
メニューだ。\w9

＿ミルクに問いかける
＿貴方について
＿喋り頻度

＿何でも無い



＊1Faceつつかれ
\w9どうした？\w9

＿ミルクに問いかける
＿貴方について
＿喋り頻度

＿何でも無い


＊戻る
：分かったよー。
＿ミルクに問いかける
＿貴方について
＿喋り頻度

＿何でも無い



＊ミルクに問いかける
：何するー？
＿ミルクたちのことを教えて欲しい
＿戻る
＿やっぱり何でも無い


＊貴方について
：教えてくれるの？
＿名前を変える
＿誕生日を教える
＿戻る
＿やっぱり何でも無い




＊喋り頻度
：どのくらいの感覚でしゃべれば良いかな？

＿３０秒おき
＿１分おき
＿３分おき
＿５分おき
＿つつくまでお静かに

＊３０秒おき
＄喋り間隔	３０秒
：どんどんしゃべっちゃうからね！
：･･･うるさくなったら変えても
良いんだからな？

＊１分おき
＄喋り間隔	６０秒
：分かったよー。
そういえば、一分と言ったら
一分間息止め出来る人がいるらしいよ。
：俺には無理だな。

＊３分おき
＄喋り間隔	１８０秒
：カップ麺おいしー。
：（２４）まだ全然３分経ってない！

＊５分おき
＄喋り間隔	３００秒
：待ってる間、５分クッキングしようかな？
：何が作れるんだよ…。

＊つつくまで黙ってろや
＄喋り間隔	０秒
：（１５）何だってー！？
：\w9（２５）文句言うな！
俺らはさっさと洗濯物をたたむ作業に戻るんだ！
：（１６）えーめんど
：ごたごた言わんではよやれ！！




＊名前を変える
＄元のユーザ名【タブ】（ユーザ名）
：名前変えるの？
\![open,inputbox,ユーザ名] 

＊OnUserInput
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＊ユーザ名を教えてもらった
＄空白【タブ】
＞前と同じユーザ名を教えられた【タブ】（ユーザ名）＝＝（元のユーザ名）
＞ユーザ名を空打ちされた【タブ】（ユーザ名）＝＝（空白）
：（ユーザ名）さんだね？
：\w9これからもよろしくな。

＊前と同じユーザ名を教えられた
：\w9変わらない良さもあるよね･\w5･\w5･\w5。
：\w9何だ、今の間。
とりあえず、今まで通り（ユーザ名）って呼ぶぞ。

＊ユーザ名を空打ちされた
＄ユーザ名【タブ】（元のユーザ名）
：あれ？間違えたの？
：\w9まあ、とりあえず今まで通り（ユーザ名）って呼ぶぞ。





＊ミルクたちのことを教えて欲しい
：どっちのことを知りたい？

＿ミルク
＿ベリー

＿やっぱりいいや

＊ミルク
性別は♀。
\w9頭の中はお菓子のことでいっぱい。
\w9道場で鍛え上げられたパワーでベリーを返り討ちにした。
\w9そのことでベリーに姉貴と呼ばれるようになった。
\w9･･･\w9らしいぞ。
：（７）カンペ見ながら言うんじゃない！
男なら夢とロマンとアドリブで読め！
：（２５）俺は男じゃねえ！
\w9ってかよく見たら姉貴もカンペ見てるじゃねえか！！


＊ベリー
：性別は一応♀。
\w9ブラックベリー団という集団のリーダー。
\w9この集団の活動内容は
\w9主に公園の清掃、お茶会である。
\w9ミルクの家に道場破りをしようとしたけどボロ負けした。
\w9以降、ミルクを姉貴と呼んで慕っている。一応。
\w9･･････\w9（９）一応？
：（２４）怒るなって！\w9落ち着けって！！


＊やっぱりいいや
：そう？
せっかく、私たちの黒歴史が見れるかも
しれなかったのに。
：（２４）見れなくても良い！良いから！！



＊何でも無い
：･･･\w9（ユーザ名）さんってツンデレ？
：間違えただけだろ。


＊やっぱり何でも無い
：えー。
：\w9間違えただけなんだから黙ってろ。


＊誕生日を教える
（２９）･･･\w9\w5姉貴に教えるとのちのち呪いが
：（９）かからないよ。
：\w9（２４）かかる訳ないだろ！
\w9･･･\w9（１０）まずは誕生月を教えてくれ。
\![open,inputbox,誕生月]

＊誕生月を教えてもらった
：それで何日生まれなの？
\![open,inputbox,誕生日]

＊誕生日を教えてもらった
：（誕生月）月の、（誕生日）日で合ってるの？

＿それでいい
＿ごめん違う
＿もういいや

＊それでいい
：（２１）よし。
\w9\w5（５）じゃあこれで（ユーザ名）さんの誕生日に祝えるね！
：\w9誕生日何かネタでもやるか？
：腹芸。
：（２５）おい！！

＊ごめん違う
：分かったよー。
：\w9よし、もっかい誕生月から聞くぞ。
\![open,inputbox,誕生月]

＊もういいや
：え、いいの？
やめちゃうと呪いかかるけ
：（２４）かからないから安心しろ！