＊OnWindowStateRestore
：（１４）しまっちゃうおじさんに
仕舞われちゃうんだ･･･！
：もう仕舞われた後じゃねえか。

＊OnWindowStateRestore
：親でも来たのかな？
：知らんな。



＊OnVanishSelecting
：（１４）･･･\w9私たちっていらない子？
：（２９）まあ･･･
いつも大暴れしてるしな…。



＊OnVanishSelected
：（２１）･･･\w9そっか。
（０）でも、（ユーザ名）さんと少しでも一緒に
いられて\w9\w5（５）とっても楽しかったよ。
：（２９）俺も楽しかったぜ･･･！\w9
（３２）･･･\w9また機会が会ったら会おうな、（ユーザ名）！
：\w9（０）以上、ミルク先生の次回作にご期待ください。
：（２５）最後の最後で台無しだああああ！！\w5

＊OnVanishCancel
（２５）びっくりしたじゃねえか！！
：（５）あー良かったー。

＊OnVanishButtonHold
：（１２）･･･あれ？
：（２４）思いとどまってくれた･･･のか･･･？


＊OnVanished
：次は私たちの番･･･？
：（２４）知るか！！



＊OnInstallBegin
：オープン胡麻。
：日本語か英語かどっちかにしろ。

＊OnInstallComplete
：中身がお菓子じゃないなんて･･･！
：･･･\w9（Ｒ１）をインストールしたぞ。

＊OnInstallFailure
：･･･\w9破壊してでもこじ開け
：（２４）おい、やめろ！
失敗原因は（Ｒ０）だ！！

＊OnInstallRefuse
これは（Ｒ０）専用だってよ。
：（１３）･･･\w9食べてやる。
：（２５）食うな！！



＊OnUpdateBegin
：更新あったら食べたいな。
：･･･。

＊OnUpdateReady
（Ｒ０）個あったぞー。
：（５）じゃあ、さっそく食べよう。
：（２４）食べるの！？

＊OnUpdateComplete
：･･････\w9ない。
：（２５）文句言うなや！
･･･そうそう、（Ｒ０）だとよ。

＊OnUpdateFailure
：（１６）･･･\w9食べられない。
：失敗だな。
原因は（Ｒ０）だ。

＊ネットワーク更新none
：（１６）･･･\w9お腹すいたー。
：更新無いってさ。

＊ネットワーク更新changed
：（４）おいしかったー、満腹。
：（２４）食べて更新するって一体･･･。

＊ネットワーク更新timeout
：重い。
：時間切れみたいだな。

＊ネットワーク更新md5 miss
：（１５）これ、私の食べたい物と一致しない！
：･･･\w9データが一致しなかったらしいぞ。

＊ネットワーク更新404
：（１３）食べ物のお皿が無い･･･！
：更新用ファイルが見つからなかったぞ。

＊ネットワーク更新artificial
中断すっぞ。
：（１５）足りない！！
：\w9腹八分目が一番だ。

＊OnUpdate.OnDownloadBegin
：（Ｒ０）をいただきまーす。
：･･･。\w5

＊OnUpdate.OnMD5CompareBegin

＊OnUpdateOther.OnMD5CompareComplete
：（４）おいしい！
：（２４）更新内容を食ってる･･･。\w5

＊OnUpdateOther.OnMD5CompareFailure
：･･･？
：何か分からんけどうまく出来なかったらしいぞ。



＊OnSNTPBegin
：ベリー、（Ｒ０）から時間を取得しといてねー。
：（２４）俺に任せるのかよ！？

＊OnSNTPCompare
（Ｒ３）秒ずれてるぞ、合わせるか？

＿合わせる
＿合わせない
 
＊合わせる
\6合わせたぞ。

＊合わせない
･･･\w9放置しとくぞ？

＊時計のずれが0秒
（３２）おお！ぴったり！
何もしなくて良いってすばらしいな！！

＊時計のずれが1秒
（Ｒ３）秒ずれてるな･･･。
合わせるか？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒

＊OnSNTPCorrect
合わせたぞ。

＊OnSNTPFailure
出来ねえ･･･。

＊OnHeadlinesenseBegin
「（Ｒ０）」のヘッドラインを取得中だ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだよ。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだよ。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新されてなかったよ？

＊OnHeadlinesenseFailure
ヘッドラインセンス失敗。
＞（Ｒ０）ヘッドラインセンスにより失敗
理由は（Ｒ０）だとさ。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロード出来なかったよ･･･。

＊can't analyzeによりヘッドラインセンス失敗
：･･･\w9何か知らないけど解析失敗しちゃったって。



＊OnMusicPlay
：『（Ｒ０）』再生開始だよ。

＊OnSSTPBreak
：んー？


＊OnUpdatedataCreating
：（２１）ZZZ･･･
：\w9そうやって俺に作らせるんだな･･･。
updates2.dauを作成中だ。

＊OnUpdatedataCreated
：（５）作ったよ！
：…俺が作ったんだけど。


＊OnNarCreating
：なーなー、明日お菓子買ってこない？
：･･･\w9なー開始するぞ。

＊OnNarCreated
終わったぞ。
「（Ｒ０）」を （Ｒ１） に詰め込んだからな。

＊OnNetworkHeavy
：･･･\w9重い。
：姉貴も･･･いや何でも無い。

＊OnNetworkHeavy
：体重が･･･
：姉貴もネットも重いな。

＊OnNetworkHeavy
：（９）重いよー！
：何もしてねーだろ、姉貴は。
ってか本当に重いな･･･。




＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
リロードしたぞ。


＊OnURLDropping
：（２１）ZZZ･･･
：こんなことだろうと思ったさ。
\_q（Ｒ０）\_qからダウンロード中だ。

＊OnURLDropped
ダウンロードが終ったぞ。
ファイルは\_q（Ｒ０）\_qにあるからな。





＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるぞー。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはねえみたいだな。

＿メーラを開く
＿何もしない

＊メールが増えた
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるぞ。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールなんて無かった。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
メールチェック失敗。原因は『（Ｒ０）』だ。
：なるほど、分からない。
：姉貴は分からなくても良い。

＊defectによりメールチェック失敗
：メールチェック失敗ー。
：ちゃんと設定したのか？
確認は大事だぞ。

＊kickによりメールチェック失敗
ＩＤかパスワードが違うらしいな。

＊timeoutによりメールチェック失敗
（２５）メールサーバ！応答しろ、メールサーバ！
メールサーバ！！
：サーバの設定が違うか、混んでるかどっちかだよ。
：（２４）スルーされた！？



＊OnWallpaperChange
壁紙を変更したぞ。
：そろそろ私たちの家の壁紙も張り替えなきゃ･･･。
：･･･\w9マジでボロボロだな。



＊OnShellChanging
：追加シェルなんてあったの？
：･･･\w9どんなのだろうな。

＊OnShellChanged
：どうかな？
：なかなか良いと思うぞ。
＊OnShellChanged
＞（Ｒ０）にシェル変更

＊いちご牛乳ミニパックにシェル変更
：（５）カルシウムを取って成長しようよ！
：（２４）逆に小っちゃくなってるー！？

＊Get Boneにシェル変更
：（７）私の　\w9\w5美しさが　\w9\w5上がった！
：\w9（２８）知力は･･･？
：\w9（０）上がらないよ。
：（２６）やっぱりな！