＊
＞春	（現在月）==３||（現在月）==４||（現在月）==５
＞夏	（現在月）==６||（現在月）==７||（現在月）==８	
＞秋	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬	（現在月）==１２||（現在月）==１||（現在月）==２

＊春
：暖かい季節になったねー。
：\w9（２９）春･･･
\w9\w5色々な物が新しくなる季節･･･
\w9\w5それは別れの季節とも
：（１５）苺狩り行くのー！\w9行くったら行くのー！
：\w9（１０）はいはい･･･。

＊春
春のお菓子といえさくら餅とかひなあられとか
：（５）さくらの花言葉は優れた美人！
\w9（６）私にぴったりの言葉だね。
：\w9\w5（２４）うそーん！


＊夏
（２４）暑い･･･\w9おかしいだろこの暑さは･･･。
：\w9\w5（５）おじいちゃーん！\w9保冷剤頂戴ー！
：\w9ケーキとかに付いて来る保冷剤を貯めとくと役立つよな。
：\w9\w5おじいちゃーん！\w9一緒にラジコンやろー！
：\w9姉貴は元気だな･･･。

＊夏
（３０）夏のお菓子か･･･。
\w9\w5（２４）やっぱり暑いしアイスとかカキ氷が良いな。
：\w9食べ過ぎるとお腹壊しちゃうね。
：\w9（１０）姉貴の鉄の胃袋にはとっては全く関係無いんだろうな。


＊秋
：（６）食欲の秋！
：（２６）食い荒らされるー！
\w9俺のおやつが食い荒らされるー！

＊秋
：サツマイモ
\w9\w5ああサツマイモ
\w9\w5サツマイモ
：\w9（２５）上手いこと言った風に言ってんじゃねーよ！
：\w9（５）ベリーも俳句作ろうよ！
：\w9（２９）んー･･･
\w9（２８）サツマイモ
\w9\w5おおサツマイモ
\w9\w5サツマイモ
：\w9（９）同じじゃん。


＊冬
：（５）雪やこんこん\w9あられやこんこん♪
降っても降ってもまだ降り止まぬ♪
\w9（７）婆ちゃんお怒り犬追いまわし♪
\w9\w5（５）爺ちゃんコタツで丸くなる♪
：\w9･･･\w9\w5リアル。

＊冬
：（５）餅つきー！
：\w9（２４）うおっ！！
：\w9\w9（０）今のは尻餅。
：（２５）上手いこと言った風に言うな。