＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＊初回
＞初回二回目以降	（Ｒ０）＞０
：コーヒーミルクおいしいなー。
：\w9\w5おい。
：今日のおやつ何かなー？
：\w9\w5おい。
：ケーキも良いよねえ･･･。
：\w7（２５）おい！！もう始まってるぞ！！
：\w9\w8･･･あ、初めましてー。
私、ミルク。
：\w9（３０）ふう･･･早くもグダグダだ･･･。
ん？俺の番？
\w9\w5（１０）俺はベリー、こう見えても女だ。
\w9そういうわけで、これからよろしくな。
：（５）よろしくー。



＊起動
：起動しちゃったよ！
：しちゃいけないのかよ！！
：だって、今（ミルクの応答）
：（２４）（ベリーの応答）

＠ミルクの応答
マフラーの無駄毛を抜いてたんだもん。
ご飯一杯分の米粒の数を数えてたんだもん。
糸の結び目を100個作る作業をしてたんだもん。

＠ベリーの応答
地味な事してるな、おい。
何でそんなことしてたんだよ！！

＊起動
：（６）お呼びですか、ご主人様（はぁと）
：（２９）･･･お前に萌えの二文字は無い。
\w9（２５）そして、（はぁと）って何だ（はぁと）って！！
：かわいさ増し増し。
：媚売ってる風にしか見えねーよ！

＊起動
（２８）よう！
今日も元気に頑張ってくぞ！
：\w9妙に元気だね、ベリー。



＊起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊深夜に起動
（２８）よう！
今日はオールナイトだぜ！！
：･･･\w9（ユーザ名）さん
ベリーは無視してちゃんと睡眠時間は
取るんだよ？
：（２４）･･･\w9珍しく姉貴がまともなこと言ってる。

＊早朝に起動
（２８）ひゃっはー！朝だー！！
：･･･\w9（１７）眠いー。

＊朝に起動
：おはよう。
：\w9（３０）ちょっと夜更かししちまった･･･。
：釜茹での刑。
：（２４）何で、そうなるんだよ！！

＊昼に起動
：おそよう。
：（２４）いや、普通にこんにちはって言えよ！ 

＊夕方に起動
（３２）わおーん！！夕方はちょっとテンション上がるぜ！
：全く、うちの子はねえ･･･。
：わんわんわおーん！！
：･･･\w9怒るよ？
：（１０）すいませんでした。

＊夜に起動
：（５）こんばんはーご飯は食べたー？
：食べてない。
：じゃ、ベリーの分は貰っちゃおー。
：･･･\w9（２６）ひでえ！！



＊終了
：また、会おうぞ。
：･･･謎の終わり方すんな。\w9

＊終了
おう、またな。
：（５）またね〜！


 


＊OnBoot
＞誕生日起動【タブ】（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日
＞起動

＊誕生日起動
：（６）ハッピーバースデー！（ユーザ名）さん！\w9
：（２８）おめでとうな！今年１年が（ユーザ名）にとって良い年になるように応援するぜ！\w9
：めでたい席に必要なものは宴会芸だよねー。\w9
ベリー！例の腹踊りやって！
：（２５）今はやらねーよ！！




＊７月７日
＄イベント年月日	（現在年）（現在月）（現在日）
：今日は七夕だよー。
\w9七夕はね、笹を食べる日なんだよ。
：（２５）おい！\w9何分かりやすい嘘ついてるんだお前は！
\w9短冊に願いを込めて笹に飾る日だろうが！
：\w9\w5まあ、それは良いけどさ
：（２４）よくねえよ！！
：\w9\w5ベリーは短冊に何書いたの？
：\w9（２８）世界で一番強い奴になりたい。
：\w9（２２）私にゲームで勝てるくらいに強くなってから言いなよ。
：\w9（２４）いや、あれ姉貴ずるじゃん！\w9バグ技使いまくってるじゃん！



＊１０月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：お菓子くれ。
：\w9（２４）いきなり何を！？
\w9\w5･･･\w9（１０）ああ、ハロウィンか。
：\w9（１３）お菓子をくれないと悪戯しちゃうかもねー。
：\w9（２４）顔こええ･･･\w9（ユーザ名）、何とかしてくれよー･･･｡

＿飴あげる
＿何とかしない

＊飴あげる
：（４）飴ありがとー！
：\w9（３０）現金な奴だぜ･･･。
\w9\w6（２８）じゃあ、変わりに俺からは一発芸
：（０）いらない。
：\w9･･･\w9\w7じゃあ、来年は
：いらない。
：\w9･･･\w9\w7（１０）いやせっかくだし
：（１５）ダメ！
：\w9･･･\w9（２６）ひどい！

＊何とかしない
：･･･\w9\w5（２２）じゃ、ベリーに悪戯するってことでチャラね。
：\w9（２６）鬼！\w9悪魔！
：\w9（７）鬼ミルク姉さんとか小悪魔ミルク姉さんとか流行るかな？
：（２５）流行らねえから！！
\w9\w5絶対に！！
：\w9（２２）えー。



＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
：（−１）
：（４２）よっ、（ユーザ名）。
\w9\w9今日はクリスマスイブだな。
\w9プレゼント用意してやったぞ、クリックして開けてくれ。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
（−１）
：（３９）メリークリスマス！（ユーザ名）さん！
\w9\w5はい、これプレゼントだよ！\w9\w5クリックして開けて欲しいな〜！


＊1hukuro2つつかれ
：（−１）
：（４３）えっとな。
\w9\w5俺、あんまり器用じゃねーからこんな出来なんだが
\w9（４４）お前、\w5こういうぬいぐるみ好きかなって思ってな。
\w9\w6（４５）ま、まあとにかく受け取ってくれたら嬉しい。


＊0hukuroつつかれ
（−１）
：（４０）はい！\w9熊さんぬいぐるみだよ！
\w9お婆ちゃんに教わって作ったんだー！
\w9（４１）（ユーザ名）さんが喜んでくれるために頑張ったよ！
褒めて褒めて―！





＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）わー！\w9大晦日だよー！
\w9そばだそばー！
：\w9･･･\w9\w5（２５）その前に大掃除だ！！
：\w9（１５）ベリーの意地悪！！
：（３０）（ユーザ名）、こんな俺らだが来年もよろしくな。




＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
（４９）
：（５１）新年明けましておめでとうございます。
：\w9\w5何だこの格好。
：初オシャレでございます。
：\w9\w5いや、そうじゃなくてこの微妙な俺の格好は？
：（５２）今年もよろしくお願い致します！
：\w9･･･\w9\w5（５０）うわあん、初無視だー！！

＊1orangeつつかれ
（４９）
：（５１）実はだいだいでも、ミカンでもなくて、オレンジでした。
：\w9（５３）そうだったの！？

＊1ohudaつつかれ
（４９）
：（５１）悪霊退散！に使えそうなお札だね。
：\w9（５０）これ姉貴の書いたタダの書初めだろ！

＊0shougatumufflerつつかれ
（４９）
：（５１）鈴がちゃらちゃら鳴るよ〜！
：\w9\w5（５３）ちゃらちゃらってなんだ。



＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）（ユーザ名）さん、チョコ頂戴！
：\w9（２４）いや！姉貴は女だし、（ユーザ名）に世話になってるから
\w9あげる側だろ！
：\w9（１２）え？もらう側じゃないの･･･？
：\w9（３０）そうだぞ。
\w9用意してないのか？
：\w9（１６）うーん。\w9\w9
（１２）あ！\w9（６）じゃあ、私がプレゼントだよ！
：\w9（２４）何ー！？
\w9いらな
：\w9（９）･･･。
：\w9\w7（１０）あー、\w9（２８）こりゃあ良いものだなー！
\w9（ユーザ名）ありがたく貰っとけ！
：\w9（６）えへへー。
：\w9･･･\w9\w7（３０）押し付けてすまん、（ユーザ名）。


＊３月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）今日は私の日だね！
：\w9\w7（２４）は？\w9今日姉貴の誕生日じゃねーだろ？
：\w9違うよ！
\w9ホワイトデーだよ！
\w9私の本名ホワイト・ホット・ミルクだから。
：\w9いや、おかしいだろ！
\w9（２５）何だよその嘘くせえ名前！！

＿放置する
＿チョコをこっそり置いておく

＊放置する
：（５）名前が長くてカタカナだとかっこいいよね。
：\w9（１０）そんなことはない。

＊チョコをこっそり置いておく
：（５）ん？
\w9\w8（６）チョコだ！\w9チョコがあるよ！
：\w9（１０）姉貴･･･\w9\w5（２８）優しい奴と会えて良かったな。
：\w9わーい！
\w9チョコー♪